version: 0.2

phases:
  install:
    commands:
      - echo Installing qualcosa
  pre_build:
    commands:
      - echo Questo è il prebuild
  build:
    commands:
      - echo Build started on `date` - tanto è php e il BUILD NON ESISTE
  post_build:
    commands:
      - echo Build completed on `date` - FINITO - test permessi
